body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #1e2a38;
    color: white;
    padding: 40px;
    text-align: center;
  }
  
  section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .mobil-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .mobil-card:hover {
    transform: translateY(-5px);
  }
  
  .mobil-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .mobil-card h3 {
    margin: 10px 0 5px;
  }
  
  .mobil-card p {
    margin: 5px 0;
  }
  
  footer {
    background: #ddd;
    padding: 20px;
    text-align: center;
  }
  